@media only screen and (min-width: 64rem) {

    nav button {display: none;}

    nav{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgba(0,0,0,0.3);
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .5rem 1rem;
    }

    #main_grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    #events{
        grid-column: 1;
        grid-row: 1;
    }

    #hero{
        grid-column: 2/3;
        grid-row: 1/3;
    }

    #spotlight1{
        grid-column: 3;
        grid-row: 1;
    }

    #weather{
        grid-column: 1;
        grid-row: 2;
    }

    #spotlight2{
        grid-column: 3;
        grid-row: 2;
    }

    #join{
        display: inline;
        grid-column: 1;
        grid-row: 3;
    }

    #news{
        grid-column: 2/3;
        grid-row: 3;
    }

    #spotlight3{
        display: inline;
        grid-column: 3;
        grid-row: 3;
    }

    #county_img{
        display: flex;
        float: right;
        margin-right: 250px;
        margin-top: 100px;
    }

    .cards section{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        float: left;
        width: 400px;
        height: 400px;
        margin-left: 150px;
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .cards p{
        margin: 10px;
    }

    form label.sbs {
        padding: .4rem 0;
    }

    #memBenefits {
        display: flex;
        float: right;
        flex-direction: column;
        list-style-type: none;
        margin-top: -120px;
        font-size: 18px;
    }

    #hero{
        width: 700px;
        height: 500px;
        margin-top: 200px;
    }

    #contact_info{
        margin-left: 600px;
    }

    .form_inlineFlex{
        display: inline-flex;
        flex-direction: column;
        width: 370px;
        margin-left: 0px;
    }

}