@media only screen and (min-width: 35rem) {

    #main_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    #hero {
        grid-column: 1/3;
        grid-row: 1;
    }

    #news {
        grid-column: 1/3;
        grid-row: 2;
    }

    #spotlight1 {
        grid-column: 1;
        grid-row: 3;
    }

    #spotlight2 {
        grid-column: 2;
        grid-row: 3;
    }

    #join {
        display: inline;
        grid-column: 1/3;
        grid-row: 4;
    }

    #events {
        grid-column: 1;
        grid-row: 5;
    }

    #weather {
        grid-column: 2;
        grid-row: 5;
    }

    #discover_img img:hover {
        border-radius: 50%;
    }

    .cards img {
        display: inline;
    }
}