@media screen and (min-width: 50em) {



    #callAction button {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        width: 220px;
        height: 50px;
        border-radius: 35%;
        font-size: 20px;
    }

    #home_grid{
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(3, 1fr);
    }

    #home_grid #contact_info {
        grid-row: 3;
        grid-column: span 2;
    }

    #home_grid #weather_info {
        grid-row: 1;
        grid-column: span 2;
    }

    #home_grid #summary_info {
        grid-row: 2;
        grid-column: 1;
    }

    #home_grid #number_drinks {
        grid-row: 2;
        grid-column: 2;
    }



}